# grpc-bench

./: .gitignore  README.md  build.gradle  settings.gradle
src/jmh/java/com/steatoda/grpcbench/jmh/: JsonPayload.java
src/jmh/java/com/steatoda/grpcbench/jmh/grpc/: GrpcEatOneBase.java  GrpcEatStreamBase.java  GrpcOfficialBenchmark_1_Ping.java  GrpcOfficialBenchmark_2_EatOne.java  GrpcOfficialBenchmark_3_EatStream.java  GrpcOfficial_1_Ping.java  GrpcOfficial_2_EatOne.java  GrpcOfficial_3_EatStream.java  GrpcPingBase.java  GrpcVertx_1_Ping.java  GrpcVertx_2_EatOne.java  GrpcVertx_3_EatStream.java  RestVertxBenchmark_EatStream.java
src/jmh/java/com/steatoda/grpcbench/jmh/grpc/state/: GrpcClientState.java  GrpcServerOfficialState.java  GrpcServerVertxState.java  RestClientState.java  RestServerVertxState.java
src/jmh/java/com/steatoda/grpcbench/jmh/rest/: RestVertx_EatStream.java
src/jmh/java/com/steatoda/grpcbench/jmh/rest/state/: RestClientState.java  RestServerVertxState.java
src/main/java/com/steatoda/grpcbench/: JsonUtil.java
src/main/java/com/steatoda/grpcbench/grpc/: GrpcParams.java
src/main/java/com/steatoda/grpcbench/grpc/client/: GrpcClient.java
src/main/java/com/steatoda/grpcbench/grpc/server/official/: EatService.java  GrpcServer.java  PingService.java
src/main/java/com/steatoda/grpcbench/grpc/server/vertx/: EatService.java  PingService.java  VertxServer.java
src/main/java/com/steatoda/grpcbench/rest/client/: EatRestApi.java  EatRestService.java  RestClient.java
src/main/java/com/steatoda/grpcbench/rest/server/vertx/: RestRouter.java  RestVerticle.java  VertxServer.java
src/main/proto/: payload.proto  ping.proto
src/main/resources/: logback.xml
